#
# Modification History
#
# 2002-September-9    Jason Rohrer
# Created.
#
# 2003-November-2   Jason Rohrer
# Moved minorGems platform prefixes into platform-specific Makefile templates.
#


##
# The common GnuLinuxPPC portion of Makefiles.
# Should not be made manually---used by configure to build Makefiles.
##


# __ppc__ flag for Crypto++

PLATFORM_COMPILE_FLAGS = -DLINUX -D__ppc__


# various GL and X windows  librariesneeded for linux
# also need portaudio library (which in turn needs pthreads)
PLATFORM_LINK_FLAGS = -L/usr/X11R6/lib -lGL -lglut -lGLU -lX11 -lXi -lXext -lXmu ${ROOT_PATH}/Transcend/portaudio/lib/libportaudio.a -lpthread


# All platforms but OSX support g++ and need no linker hacks
GXX=g++ 
LINK_FLAGS = 



##
# Platform-specific minorGems file path prefixes
##

PLATFORM = Linux
PLATFORM_PATH = linux

TIME_PLATFORM = Unix
TIME_PLATFORM_PATH = unix

DIRECTORY_PLATFORM = Unix
DIRECTORY_PLATFORM_PATH = unix
