<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Polygon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.35631,-7.12225;1.10142,-4.93916"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="1,-6"/>
        <dia:point val="0,-5"/>
        <dia:point val="-4,-7"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff00ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="0,-5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.165502,-5.33839;2.05,1.30811"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="0,-5"/>
        <dia:point val="2,-2"/>
        <dia:point val="2,1"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff00ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-2,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.16708,-6.13944;1.14487,-1.72351"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="-2,-6"/>
        <dia:point val="1,-2"/>
        <dia:point val="0,-5"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff00ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="-2,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.12071,-6.05;1.04,-1.96464"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="-2,-6"/>
        <dia:point val="1,-2"/>
        <dia:point val="-3,-6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff00ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="1,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.04472,-7.04472;2.05,1.30811"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="1,-6"/>
        <dia:point val="0,-5"/>
        <dia:point val="2,-2"/>
        <dia:point val="2,1"/>
        <dia:point val="1,-2"/>
        <dia:point val="-3,-6"/>
        <dia:point val="-2,-6"/>
        <dia:point val="-4,-7"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#27ff00"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="0"/>
        <dia:connection handle="1" to="O2" connection="4"/>
        <dia:connection handle="2" to="O1" connection="2"/>
        <dia:connection handle="3" to="O1" connection="4"/>
        <dia:connection handle="4" to="O2" connection="2"/>
        <dia:connection handle="5" to="O3" connection="4"/>
        <dia:connection handle="6" to="O2" connection="0"/>
        <dia:connection handle="7" to="O0" connection="4"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
